<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Pfirsich Welt</title>
    <link rel="stylesheet" href="pfirsich.css">
</head>
<body>
    <header>
        <h1> Pfirsich Welt</h1>
        <nav>
            <a href="Erste HTML seite.html">Startseite</a>
            <a href="Webseite.html">Rezepte</a>
        </nav>
    </header>
    <main>
        <h2>Willkommen!</h2>
        <p>Alles über saftige Pfirsiche.</p>
        <button id="fakt-btn">Fakt anzeigen </button>
        <p id="fakt-anzeige"></p>
    </main>
</body>
</html>